eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost


microservice:
  orderPlaced:
    endpoints:
      endpoint:
        uri: http://OrderPlaced/placeOrder/placeOrderDetails.do
  buyService:
    endpoints:
      endpoint:
        uri: http://BuyService/buy/buyDetails.do
